{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "nivel2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/maite/OneDrive/Escritorio/DAM/FestinDelRey/JuegoFin/assets/nivel2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1472,
                "y": 14
            }
        },
        "Cerdo1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "G.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Puerta.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "nivel1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.7534687499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.6350213595456,
                "y": 320.51760607191744
            }
        },
        "nivel2.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1472,
                "y": 14
            }
        }
    },
    "last.imagePath": "C:/Users/maite/OneDrive/Documentos/NetBeansProjects/JuegoFin/assets/cerdo1/parado",
    "map.lastUsedFormat": "tmx",
    "map.width": 66,
    "openFiles": [
        "nivel1.tmx",
        "Tile.tsx",
        "Puerta.tsx",
        "G.tsx",
        "nivel2.tmx",
        "Cerdo1.tsx"
    ],
    "project": "Tileset.tiled-project",
    "recentFiles": [
        "nivel1.tmx",
        "Tile.tsx",
        "Puerta.tsx",
        "G.tsx",
        "Cerdo1.tsx",
        "nivel2.tmx",
        "C:/Users/maite/OneDrive/Escritorio/DAM/FestinDelRey/JuegoFin/assets/nivel2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
